{
  "name": "rewee",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22 <24"
  },
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "format": "pnpm run -r --parallel --aggregate-output format",
    "lint": "pnpm run -r --parallel --aggregate-output lint",
    "lint:ci": "pnpm run -r --parallel --aggregate-output lint:ci",
    "preview": "pnpm run -r preview"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "typescript": "5.9.3"
  }
}
